{
  "name": "json-server-react-restaurant",
  "version": "1.0.0",
  "homepage": "https://junbolwincacademy.github.io/react-basics-project-starter/",
  "description": "A simple React app to search for recipes",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "react": "^18.0.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.1.1",
    "vite": "^4.0.0"
  }
}
